APP_NAME=library-category-service
APP_SECRET=secret
PORT=9091
GRPC_PORT=6001

DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=library_category
DB_USER=postgres
DB_PASSWORD=21012123op

AUTH_GRPC_HOST=localhost:6000

REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0
